<?php 

// MySQL Setup
// ----------------------------------------------------------------------------------------------- //

$dbhost = '192.168.1.103';
$dbuser = 'root';
$dbpass = 'scotish1';
$dbname = 'sensors';


?>